<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <nav>
        <ul>
          <li><a href="./index.html">Blog Post</a></li>
          <li><a href="./contact.html">Contact Form</a></li>
        </ul>
    </nav>
    <p>Connor Miller is currently a student at Michigan State University studying Game design.<br>
        Some of his interests include:<br>
    </p>
    <ul>
        <li>Video Games</li>
        <li>Swimming</li>
        <li>Biking</li>
        <li>Eating cool food</li>
    </ul>
    <p>currently Connor is working on making a game for one of his classes, as well as 
        creating this blog.
    </p>
    <p><img src="AboutImage.jpg" alt=""></p>
    <p>A picture of me!</p>
    
</body>
</html>